<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Tokyo, Japan</title>
<link href="travel_css.css" rel="stylesheet" type="text/css">
</head>
<body>
	<a name="top"></a>
<nav>
<table width="auto" border="1" cellpadding="2" cellspacing="2" class="nav">
 <style>
	table {border:10px;}
	td {border:none;}
 </style>
  <tbody>
    <tr>
	  <td width="25%" align="center"><a href="index.html" class="navbar">Home</a></td>
      <td width="25%" align="center"><a href="berlin.html" class="navbar">Berlin, Germany</a></td>
      <td width="25%" align="center"><a href="oslo.html" class="navbar">Oslo, Norway</a></td>
	  <td width="25%" align="center"><a href="tokyo.html" class="navbar"><b>Tokyo, Japan</b></a></td>
    </tr>
  </tbody>
</table>
</nav>
	<br>
<h1 class="title">Tokyo, Japan</h1>
<p><img src="resources/tokyo.jpeg" alt="Tokyo Skyline" width="1048" height="347" class="img"/></p>
<h2 class="subtitle">Description &amp; History of Tokyo</h2>
<p class="subtext">Tokyo, Japan is an incredible example of a long time culturally-isolated pacific power shaped itself into a worldwide trading center and prosperous metropolitan area. Its home to major corporations and huge manufacturing giants, as well as many small businesses and communities. </p>
<p class="subtext">Greater  Tokyo is the world's most populous metropolitan area and is the center of  Japanese culture, finance, and government. A bustling cosmopolitan city, Tokyo  is also a major transportation hub and a world economic and industrial center.  The city boasts a large number of world-class institutions of higher education,  the highest concentration of universities in Japan. Tokyo was known as Edo  until 1868, when the Japanese imperial family was moved there from Kyoto.  Metropolitan Tokyo is generally defined as the four prefectures of Tokyo,  Saitaima, Kanagawa, and Chiba, while the city of Tokyo proper usually refers to  the 23 wards in Tokyo prefecture itself. The metropolitan area includes the  major cities of Yokohama (the second largest city in Japan), Kawasaki, and  Chiba, as well as rural mountain regions west of the city, the Izu Islands  outside Tokyo Bay, and the Bonin Islands to the southeast in the Pacific Ocean.</p>
<p class="subtext">Tokyo is an ancient city that has grown organically rather than according to an imposed plan, it exhibits a layout that differs radically from the grid-like patterns of cities like Washington, D.C., or Chicago. The streets follow no discernible pattern, though they might approximate a spiderweb, with concentric circles. </p>
<p class="subtext"><img src="resources/tokyo_night.jpeg" alt="Tokyo at night" width="750" height="501" class="img"/></p>
<h2 class="subtitle">Places to Visit</h2>
<ul class="list">
  <li>Tokyo Disneyland, full of Disney-themed rides and shows</li>
  <li>Tokyo Skytree, a huge tower with a beautiful observation deck</li>
  <li>Sensō-ji, a historic template for the goddess of mercy Kannon</li>
</ul>
<h2 class="subtitle">Useful Links</h2>
<p class="links"><a href="https://www.encyclopedia.com/places/asia/japanese-political-geography/tokyo" target="_blank"> https://www.encyclopedia.com/places/asia/japanese-political-geography/tokyo</a></p>
<p class="links"><a href="https://www.bonappetour.com/blog/the-ultimate-tokyo-guide-food-attractions-and-experiences/" target="_blank">https://www.bonappetour.com/blog/the-ultimate-tokyo-guide-food-attractions-and-experiences/</a></p>
<p class="links"><a href="https://www.japan-guide.com/e/e2164.html" target="_blank">https://www.japan-guide.com/e/e2164.html</a></p>
<p><a href="#top" class="toplinks"><span class="topsubtitle">Back to top</span></a></p>
</body>
</html>
